# Generated by scripts/gen-redirects.ts — do not edit by hand.
/about-us/  /about/  301
/sport/  /activities/  301
/contact-2/  /contact/  301
/it/cookie-policy/  /cookies/  301
/faq-2/  /faq/  301
/ikigai-2/  /ikigai/  301
/privacy-policy/  /privacy/  301
/testimonials-2/  /reviews/  301
/the-route/  /route/  301
/2025-26-season/  /season-2025-26/  301
/the-story/  /story/  301
/terms-conditions-2/  /terms/  301
/formule-di-imbarco-new/  /trips/  301
/it/about/  /it/chi-siamo/  301
/it/activities/  /it/attivita/  301
/it/sport-attivita/  /it/attivita/  301
/it/benefits/  /it/benefici/  301
/it/barca/  /it/catana-47/  301
/it/contact/  /it/contatti/  301
/it/cookies/  /it/cookie/  301
/it/home/  /it/  301
/it/liveaboard/  /it/vita-a-bordo/  301
/it/alloggi/  /it/vita-a-bordo/  301
/it/privacy-policy/  /it/privacy/  301
/it/reviews/  /it/recensioni/  301
/it/our-testimonials/  /it/recensioni/  301
/it/route/  /it/la-rotta/  301
/it/itinerario/  /it/la-rotta/  301
/it/season-2025-26/  /it/stagione-2025-26/  301
/it/stagione-2025-26-2/  /it/stagione-2025-26/  301
/it/story/  /it/la-storia/  301
/it/la-storia-di-ikigai-sailing/  /it/la-storia/  301
/it/our-team/  /it/team/  301
/it/terms/  /it/termini/  301
/it/terms-conditions/  /it/termini/  301
/it/trips/  /it/imbarchi/  301
/it/formule-di-imbarco-25/  /it/imbarchi/  301
/es/about/  /es/sobre-nosotros/  301
/es/activities/  /es/actividades/  301
/es/benefits/  /es/beneficios/  301
/es/contact/  /es/contacto/  301
/es/liveaboard/  /es/vida-a-bordo/  301
/es/privacy/  /es/privacidad/  301
/es/reviews/  /es/opiniones/  301
/es/route/  /es/la-ruta/  301
/es/season-2025-26/  /es/temporada-2025-26/  301
/es/story/  /es/historia/  301
/es/terms/  /es/terminos/  301
/es/trips/  /es/embarques/  301
/fr/about/  /fr/a-propos/  301
/fr/activities/  /fr/activites/  301
/fr/benefits/  /fr/benefices/  301
/fr/liveaboard/  /fr/vie-a-bord/  301
/fr/privacy/  /fr/confidentialite/  301
/fr/reviews/  /fr/avis/  301
/fr/route/  /fr/itineraire/  301
/fr/season-2025-26/  /fr/saison-2025-26/  301
/fr/story/  /fr/histoire/  301
/fr/terms/  /fr/conditions/  301
/fr/trips/  /fr/embarquements/  301
/sk/about/  /sk/o-nas/  301
/sk/activities/  /sk/aktivity/  301
/sk/benefits/  /sk/vyhody/  301
/sk/contact/  /sk/kontakt/  301
/sk/liveaboard/  /sk/zivot-na-palube/  301
/sk/privacy/  /sk/sukromie/  301
/sk/reviews/  /sk/recenzie/  301
/sk/route/  /sk/trasa/  301
/sk/season-2025-26/  /sk/sezona-2025-26/  301
/sk/story/  /sk/pribeh/  301
/sk/terms/  /sk/podmienky/  301
/sk/trips/  /sk/plavby/  301
/prodotto/10-days-on-board-ikigai/  /trips/10-days-on-board/  301
/prodotto/crew-exchange-boarding/  /trips/crew-exchange/  301
/prodotto/ikigai-experience-2/  /trips/ikigai-experience/  301
/prodotto/one-month/  /trips/one-month/  301
/prodotto/pacific-crossing/  /trips/pacific-crossing/  301
/it/trips/10-days-on-board/  /it/imbarchi/10-days-on-board/  301
/it/prodotto/vivere-10-giorni-a-bordo/  /it/imbarchi/10-days-on-board/  301
/it/trips/crew-exchange/  /it/imbarchi/crew-exchange/  301
/it/prodotto/imbarco-a-scambio/  /it/imbarchi/crew-exchange/  301
/it/trips/ikigai-experience/  /it/imbarchi/ikigai-experience/  301
/it/prodotto/ikigai-experience/  /it/imbarchi/ikigai-experience/  301
/it/trips/one-month/  /it/imbarchi/one-month/  301
/it/prodotto/un-mese/  /it/imbarchi/one-month/  301
/it/trips/pacific-crossing/  /it/imbarchi/pacific-crossing/  301
/it/prodotto/traversata-pacifica/  /it/imbarchi/pacific-crossing/  301
/es/trips/10-days-on-board/  /es/embarques/10-days-on-board/  301
/es/trips/crew-exchange/  /es/embarques/crew-exchange/  301
/es/trips/ikigai-experience/  /es/embarques/ikigai-experience/  301
/es/trips/one-month/  /es/embarques/one-month/  301
/es/trips/pacific-crossing/  /es/embarques/pacific-crossing/  301
/fr/trips/10-days-on-board/  /fr/embarquements/10-days-on-board/  301
/fr/trips/crew-exchange/  /fr/embarquements/crew-exchange/  301
/fr/trips/ikigai-experience/  /fr/embarquements/ikigai-experience/  301
/fr/trips/one-month/  /fr/embarquements/one-month/  301
/fr/trips/pacific-crossing/  /fr/embarquements/pacific-crossing/  301
/sk/trips/10-days-on-board/  /sk/plavby/10-days-on-board/  301
/sk/trips/crew-exchange/  /sk/plavby/crew-exchange/  301
/sk/trips/ikigai-experience/  /sk/plavby/ikigai-experience/  301
/sk/trips/one-month/  /sk/plavby/one-month/  301
/sk/trips/pacific-crossing/  /sk/plavby/pacific-crossing/  301
/project/diving-2/  /activities/diving/  301
/project/apnea-2/  /activities/freediving/  301
/project/janzu-2/  /activities/janzu/  301
/project/kite-surf-3/  /activities/kitesurf/  301
/project/meditation/  /activities/meditation/  301
/project/yoga-2/  /activities/yoga/  301
/it/activities/diving/  /it/attivita/diving/  301
/it/project/diving/  /it/attivita/diving/  301
/it/activities/freediving/  /it/attivita/freediving/  301
/it/project/apnea/  /it/attivita/freediving/  301
/it/activities/janzu/  /it/attivita/janzu/  301
/it/project/janzu/  /it/attivita/janzu/  301
/it/activities/kitesurf/  /it/attivita/kitesurf/  301
/it/project/kite-surf/  /it/attivita/kitesurf/  301
/it/activities/meditation/  /it/attivita/meditation/  301
/it/project/meditazione/  /it/attivita/meditation/  301
/it/activities/yoga/  /it/attivita/yoga/  301
/it/project/yoga/  /it/attivita/yoga/  301
/es/activities/diving/  /es/actividades/diving/  301
/es/activities/freediving/  /es/actividades/freediving/  301
/es/activities/janzu/  /es/actividades/janzu/  301
/es/activities/kitesurf/  /es/actividades/kitesurf/  301
/es/activities/meditation/  /es/actividades/meditation/  301
/es/activities/yoga/  /es/actividades/yoga/  301
/fr/activities/diving/  /fr/activites/diving/  301
/fr/activities/freediving/  /fr/activites/freediving/  301
/fr/activities/janzu/  /fr/activites/janzu/  301
/fr/activities/kitesurf/  /fr/activites/kitesurf/  301
/fr/activities/meditation/  /fr/activites/meditation/  301
/fr/activities/yoga/  /fr/activites/yoga/  301
/sk/activities/diving/  /sk/aktivity/diving/  301
/sk/activities/freediving/  /sk/aktivity/freediving/  301
/sk/activities/janzu/  /sk/aktivity/janzu/  301
/sk/activities/kitesurf/  /sk/aktivity/kitesurf/  301
/sk/activities/meditation/  /sk/aktivity/meditation/  301
/sk/activities/yoga/  /sk/aktivity/yoga/  301
/retreat/sailing-&-yoga/  /season-2025-26/  301
/retreat/  /season-2025-26/  301
/prodotto/advance-payment/  /trips/  301
/it/prodotto/acconto/  /it/imbarchi/  301
/life-on-the-boat/  /liveaboard/  301
/liveaboard-social/  /liveaboard/  301
/it/vita-a-bordo-social/  /it/vita-a-bordo/  301
/project/  /activities/  301
/it/project/  /it/attivita/  301
/testimonials/  /reviews/  301
/shop/  /trips/  301
/it/shop/  /it/imbarchi/  301
/cart/  /trips/  301
/checkout/  /trips/  301
