# Generated by scripts/gen-redirects.ts — do not edit by hand.
/about-us/  /about/  301
/sport/  /activities/  301
/contact-2/  /contact/  301
/it/cookie-policy/  /cookies/  301
/faq-2/  /faq/  301
/ikigai-2/  /ikigai/  301
/testimonials-2/  /reviews/  301
/the-route/  /route/  301
/2025-26-season/  /season-2025-26/  301
/the-story/  /story/  301
/terms-conditions-2/  /terms/  301
/formule-di-imbarco-new/  /trips/  301
/it/sport-attivita/  /it/activities/  301
/it/benefici/  /it/benefits/  301
/it/barca/  /it/catana-47/  301
/it/home/  /it/  301
/it/alloggi/  /it/liveaboard/  301
/it/privacy-policy/  /it/privacy/  301
/it/our-testimonials/  /it/reviews/  301
/it/itinerario/  /it/route/  301
/it/stagione-2025-26-2/  /it/season-2025-26/  301
/it/la-storia-di-ikigai-sailing/  /it/story/  301
/it/our-team/  /it/team/  301
/it/terms-conditions/  /it/terms/  301
/it/formule-di-imbarco-25/  /it/trips/  301
/prodotto/10-days-on-board-ikigai/  /trips/10-days-on-board/  301
/prodotto/crew-exchange-boarding/  /trips/crew-exchange/  301
/prodotto/ikigai-experience-2/  /trips/ikigai-experience/  301
/prodotto/one-month/  /trips/one-month/  301
/prodotto/pacific-crossing/  /trips/pacific-crossing/  301
/it/prodotto/vivere-10-giorni-a-bordo/  /it/trips/10-days-on-board/  301
/it/prodotto/imbarco-a-scambio/  /it/trips/crew-exchange/  301
/it/prodotto/ikigai-experience/  /it/trips/ikigai-experience/  301
/it/prodotto/un-mese/  /it/trips/one-month/  301
/it/prodotto/traversata-pacifica/  /it/trips/pacific-crossing/  301
/project/diving-2/  /activities/diving/  301
/project/apnea-2/  /activities/freediving/  301
/project/janzu-2/  /activities/janzu/  301
/project/kite-surf-3/  /activities/kitesurf/  301
/project/meditation/  /activities/meditation/  301
/project/yoga-2/  /activities/yoga/  301
/it/project/diving/  /it/activities/diving/  301
/it/project/apnea/  /it/activities/freediving/  301
/it/project/janzu/  /it/activities/janzu/  301
/it/project/kite-surf/  /it/activities/kitesurf/  301
/it/project/meditazione/  /it/activities/meditation/  301
/it/project/yoga/  /it/activities/yoga/  301
/prodotto/advance-payment/  /trips/  301
/it/prodotto/acconto/  /it/trips/  301
/life-on-the-boat/  /liveaboard/  301
/liveaboard-social/  /liveaboard/  301
/it/vita-a-bordo-social/  /it/liveaboard/  301
/project/  /activities/  301
/it/project/  /it/activities/  301
/testimonials/  /reviews/  301
/shop/  /trips/  301
/it/shop/  /it/trips/  301
/cart/  /trips/  301
/checkout/  /trips/  301
