{
  "name": "Ikigai Sailing",
  "short_name": "Ikigai",
  "description": "Mindful sailing trips in San Blas, Panama aboard the catamaran Ikigai — freediving, yoga and slow ocean travel.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#0e2b33",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
